In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Fortimel Sales (Sell-in) (CAF) aggregated.xlsx')

In [3]:
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF)
0,202101,"Week 1, 2021",20210104,20210110,2021,156457.32
1,202102,"Week 2, 2021",20210111,20210117,2021,470259.33
2,202103,"Week 3, 2021",20210118,20210124,2021,472643.03
3,202104,"Week 4, 2021",20210125,20210131,2021,756924.38
4,202105,"Week 5, 2021",20210201,20210207,2021,238337.87
...,...,...,...,...,...,...
130,202327,"Week 27, 2023",20230703,20230709,2023,0.00
131,202328,"Week 28, 2023",20230710,20230716,2023,0.00
132,202329,"Week 29, 2023",20230717,20230723,2023,0.00
133,202330,"Week 30, 2023",20230724,20230730,2023,0.00
134,202341,"Week 41, 2023",20231009,20231015,2023,821.37

In [4]:
df['week_date_temp'] = df['(CAL) Week To date'].astype(str).str[:4] + '-' + df['(CAL) Week To date'].astype(str).str[4:6] + '-' + df['(CAL) Week To date'].astype(str).str[6:8]

In [5]:
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF),week_date_temp
0,202101,"Week 1, 2021",20210104,20210110,2021,156457.32,2021-01-10
1,202102,"Week 2, 2021",20210111,20210117,2021,470259.33,2021-01-17
2,202103,"Week 3, 2021",20210118,20210124,2021,472643.03,2021-01-24
3,202104,"Week 4, 2021",20210125,20210131,2021,756924.38,2021-01-31
4,202105,"Week 5, 2021",20210201,20210207,2021,238337.87,2021-02-07
...,...,...,...,...,...,...,...
130,202327,"Week 27, 2023",20230703,20230709,2023,0.00,2023-07-09
131,202328,"Week 28, 2023",20230710,20230716,2023,0.00,2023-07-16
132,202329,"Week 29, 2023",20230717,20230723,2023,0.00,2023-07-23
133,202330,"Week 30, 2023",20230724,20230730,2023,0.00,2023-07-30
134,202341,"Week 41, 2023",20231009,20231015,2023,821.37,2023-10-15

In [6]:
df['week_end_date'] = pd.to_datetime(df['week_date_temp'])

In [7]:
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF),week_date_temp,week_end_date
0,202101,"Week 1, 2021",20210104,20210110,2021,156457.32,2021-01-10,2021-01-10
1,202102,"Week 2, 2021",20210111,20210117,2021,470259.33,2021-01-17,2021-01-17
2,202103,"Week 3, 2021",20210118,20210124,2021,472643.03,2021-01-24,2021-01-24
3,202104,"Week 4, 2021",20210125,20210131,2021,756924.38,2021-01-31,2021-01-31
4,202105,"Week 5, 2021",20210201,20210207,2021,238337.87,2021-02-07,2021-02-07
...,...,...,...,...,...,...,...,...
130,202327,"Week 27, 2023",20230703,20230709,2023,0.00,2023-07-09,2023-07-09
131,202328,"Week 28, 2023",20230710,20230716,2023,0.00,2023-07-16,2023-07-16
132,202329,"Week 29, 2023",20230717,20230723,2023,0.00,2023-07-23,2023-07-23
133,202330,"Week 30, 2023",20230724,20230730,2023,0.00,2023-07-30,2023-07-30
134,202341,"Week 41, 2023",20231009,20231015,2023,821.37,2023-10-15,2023-10-15

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (CAL) Week YYYYWW     135 non-null    int64
 1   (CAL) Week DESC       135 non-null    object
 2   (CAL) Week From date  135 non-null    int64
 3   (CAL) Week To date    135 non-null    int64
 4   (CAL) Year            135 non-null    int64
 5   Invoiced Sales (CAF)  135 non-null    float64
 6   week_date_temp        135 non-null    object
 7   week_end_date         135 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 8.6+ KB

In [9]:
df = df[df['week_end_date'] > '2021-01-31']
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF),week_date_temp,week_end_date
4,202105,"Week 5, 2021",20210201,20210207,2021,238337.87,2021-02-07,2021-02-07
5,202106,"Week 6, 2021",20210208,20210214,2021,206858.40,2021-02-14,2021-02-14
6,202107,"Week 7, 2021",20210215,20210221,2021,301358.98,2021-02-21,2021-02-21
7,202108,"Week 8, 2021",20210222,20210228,2021,549792.38,2021-02-28,2021-02-28
8,202109,"Week 9, 2021",20210301,20210307,2021,200329.43,2021-03-07,2021-03-07
...,...,...,...,...,...,...,...,...
130,202327,"Week 27, 2023",20230703,20230709,2023,0.00,2023-07-09,2023-07-09
131,202328,"Week 28, 2023",20230710,20230716,2023,0.00,2023-07-16,2023-07-16
132,202329,"Week 29, 2023",20230717,20230723,2023,0.00,2023-07-23,2023-07-23
133,202330,"Week 30, 2023",20230724,20230730,2023,0.00,2023-07-30,2023-07-30
134,202341,"Week 41, 2023",20231009,20231015,2023,821.37,2023-10-15,2023-10-15

In [10]:
df = df[df['week_end_date'] < '2023-06-19']
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF),week_date_temp,week_end_date
4,202105,"Week 5, 2021",20210201,20210207,2021,238337.87,2021-02-07,2021-02-07
5,202106,"Week 6, 2021",20210208,20210214,2021,206858.40,2021-02-14,2021-02-14
6,202107,"Week 7, 2021",20210215,20210221,2021,301358.98,2021-02-21,2021-02-21
7,202108,"Week 8, 2021",20210222,20210228,2021,549792.38,2021-02-28,2021-02-28
8,202109,"Week 9, 2021",20210301,20210307,2021,200329.43,2021-03-07,2021-03-07
...,...,...,...,...,...,...,...,...
123,202320,"Week 20, 2023",20230515,20230521,2023,352335.75,2023-05-21,2023-05-21
124,202321,"Week 21, 2023",20230522,20230528,2023,277689.18,2023-05-28,2023-05-28
125,202322,"Week 22, 2023",20230529,20230604,2023,857863.34,2023-06-04,2023-06-04
126,202323,"Week 23, 2023",20230605,20230611,2023,319322.38,2023-06-11,2023-06-11
127,202324,"Week 24, 2023",20230612,20230618,2023,309208.24,2023-06-18,2023-06-18

In [11]:
df = df.reset_index(drop=True)

In [12]:
df

,(CAL) Week YYYYWW,(CAL) Week DESC,(CAL) Week From date,(CAL) Week To date,(CAL) Year,Invoiced Sales (CAF),week_date_temp,week_end_date
0,202105,"Week 5, 2021",20210201,20210207,2021,238337.87,2021-02-07,2021-02-07
1,202106,"Week 6, 2021",20210208,20210214,2021,206858.40,2021-02-14,2021-02-14
2,202107,"Week 7, 2021",20210215,20210221,2021,301358.98,2021-02-21,2021-02-21
3,202108,"Week 8, 2021",20210222,20210228,2021,549792.38,2021-02-28,2021-02-28
4,202109,"Week 9, 2021",20210301,20210307,2021,200329.43,2021-03-07,2021-03-07
...,...,...,...,...,...,...,...,...
119,202320,"Week 20, 2023",20230515,20230521,2023,352335.75,2023-05-21,2023-05-21
120,202321,"Week 21, 2023",20230522,20230528,2023,277689.18,2023-05-28,2023-05-28
121,202322,"Week 22, 2023",20230529,20230604,2023,857863.34,2023-06-04,2023-06-04
122,202323,"Week 23, 2023",20230605,20230611,2023,319322.38,2023-06-11,2023-06-11
123,202324,"Week 24, 2023",20230612,20230618,2023,309208.24,2023-06-18,2023-06-18

In [15]:
sales = df[['week_end_date', 'Invoiced Sales (CAF)']]

In [16]:
sales

    week_end_date  Invoiced Sales (CAF)
0      2021-02-07             238337.87
1      2021-02-14             206858.40
2      2021-02-21             301358.98
3      2021-02-28             549792.38
4      2021-03-07             200329.43
..            ...                   ...
119    2023-05-21             352335.75
120    2023-05-28             277689.18
121    2023-06-04             857863.34
122    2023-06-11             319322.38
123    2023-06-18             309208.24

[124 rows x 2 columns]

In [17]:
sales.to_csv('sales.csv')

In [18]:
costs = pd.read_excel('oce_table_costs.xlsx')

In [19]:
costs

,date,email,phone,f2f,videocall,email_cost,phone_cost,f2f_cost,videocall_cost
0,2021-02-07,4.2,72,9,0,98.28,2083.68,686.43,0.00
1,2021-02-14,18.0,103,13,2,421.20,2980.82,991.51,104.16
2,2021-02-21,31.2,132,5,4,730.08,3820.08,381.35,208.32
3,2021-02-28,15.0,147,34,10,351.00,4254.18,2593.18,520.80
4,2021-03-07,28.2,154,22,21,659.88,4456.76,1677.94,1093.68
...,...,...,...,...,...,...,...,...,...
112,2023-04-02,69.8,79,192,6,1633.32,2286.26,14643.84,312.48
113,2023-04-09,73.2,62,164,8,1712.88,1794.28,12508.28,416.64
114,2023-04-16,21.8,60,205,12,510.12,1736.40,15635.35,624.96
115,2023-04-23,60.0,65,325,13,1404.00,1881.10,24787.75,677.04
116,2023-04-30,52.0,69,241,20,1216.80,1996.86,18381.07,1041.60

In [20]:
final_df = costs.merge(sales, left_on='date', right_on='week_end_date', how='inner')

In [21]:
final_df

,date,email,phone,f2f,videocall,email_cost,phone_cost,f2f_cost,videocall_cost,week_end_date,Invoiced Sales (CAF)
0,2021-02-07,4.2,72,9,0,98.28,2083.68,686.43,0.00,2021-02-07,238337.87
1,2021-02-14,18.0,103,13,2,421.20,2980.82,991.51,104.16,2021-02-14,206858.40
2,2021-02-21,31.2,132,5,4,730.08,3820.08,381.35,208.32,2021-02-21,301358.98
3,2021-02-28,15.0,147,34,10,351.00,4254.18,2593.18,520.80,2021-02-28,549792.38
4,2021-03-07,28.2,154,22,21,659.88,4456.76,1677.94,1093.68,2021-03-07,200329.43
...,...,...,...,...,...,...,...,...,...,...,...
112,2023-04-02,69.8,79,192,6,1633.32,2286.26,14643.84,312.48,2023-04-02,564537.91
113,2023-04-09,73.2,62,164,8,1712.88,1794.28,12508.28,416.64,2023-04-09,123537.72
114,2023-04-16,21.8,60,205,12,510.12,1736.40,15635.35,624.96,2023-04-16,250922.10
115,2023-04-23,60.0,65,325,13,1404.00,1881.10,24787.75,677.04,2023-04-23,292027.51
116,2023-04-30,52.0,69,241,20,1216.80,1996.86,18381.07,1041.60,2023-04-30,476713.77

In [22]:
final_df.to_excel('final_df.xlsx')